; Límite de subida de archivo (150 Megabytes)
upload_max_filesize = 150M

; Límite total del POST (debe ser >= upload_max_filesize)
post_max_size = 150M

; Límite de memoria (debe ser > post_max_size)
memory_limit = 256M

; Tiempo máximo de ejecución (en segundos)
; (300 segundos = 5 minutos)
max_execution_time = 300

; Tiempo máximo para recibir los datos (en segundos)
max_input_time = 300